<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/unslider.min.js"></script>
<style type="text/css">
ul, ol { padding: 0;}
.banner { position: relative; overflow: auto; text-align: center;}
.banner li { list-style: none; }
.banner ul li { float: left; }
#b04 { width: 300px;}
#b04 .dots { position: absolute; left: 0; right: 0; bottom: 20px;}
#b04 .dots li 
{ 
    display: inline-block; 
    width: 10px; 
    height: 10px; 
    margin: 0 4px; 
    text-indent: -999em; 
    border: 2px solid #fff; 
    border-radius: 6px; 
    cursor: pointer; 
    opacity: .4; 
    -webkit-transition: background .5s, opacity .5s; 
    -moz-transition: background .5s, opacity .5s; 
    transition: background .5s, opacity .5s;
}
#b04 .dots li.active 
{
    background: #fff;
    opacity: 1;
}
#b04 .arrow { position: absolute; top: 90px;}
#b04 #al { left: 15px;}
#b04 #ar { right: 15px;}
</style>
<!-- 把要轮播的地方写上来 -->

<!-- 最后用js控制 -->
<script type="text/javascript">
$(document).ready(function(e) {
    var unslider04 = $('#b04').unslider({
        dots: true
    }),
    data04 = unslider04.data('unslider');
    
    $('.unslider-arrow04').click(function() {
        var fn = this.className.split(' ')[1];
        data04[fn]();
    });
});
</script>
</head>

<body>
<div class="banner" id="b04">
    <ul>
        <li><img src="image/001.jpg" width="300" height="200" alt=""/></li>
        <li><img src="image/002.jpg" width="300" height="200" alt=""/></li>
        <li><img src="image/003.jpg" width="300" height="200" alt=""/></li>
        <li><img src="image/004.jpg" width="300" height="200" alt=""/></li>
        
    </ul>
    <a href="javascript:void(0);" class="unslider-arrow04 prev"><img class="arrow" id="al" src="image/arrowl.png" alt="prev" width="20" height="35"></a>
    <a href="javascript:void(0);" class="unslider-arrow04 next"><img class="arrow" id="ar" src="image/arrowr.png" alt="next" width="20" height="37"></a>
</div>
</body>
</html>
